# timeTracker

SpringDataMongoDB/: .classpath  .project  pom.xml
SpringDataMongoDB/src/main/java/com/journaldev/spring/mongodb/dao/: ClienteDAO.java  ClienteDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  JsonDAO.java  PersonDAO.java  PersonDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java
SpringDataMongoDB/src/main/java/com/journaldev/spring/mongodb/main/: SpringDataMongoDBMain.java
SpringDataMongoDB/src/main/java/com/journaldev/spring/mongodb/model/: Cliente.java  Empleado.java  ErrorDesc.java  Perfil.java  Proyecto.java  TareaImputada.java
SpringDataMongoDB/src/main/java/com/timetracker/dao/: ClienteDAO.java  ClienteDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  JsonDAO.java  ProyectoDAO.java  ProyectoDAOImpl.java
SpringDataMongoDB/src/main/java/com/timetracker/main/: ClientesController.java  EmpleadosController.java  ProyectosController.java  TareaController.java  TimeTrackerController.java  TimeTrackerMain.java
SpringDataMongoDB/src/main/java/com/timetracker/model/: Cliente.java  Empleado.java  ErrorDesc.java  Perfil.java  PerfilNombre.java  Proyecto.java  TareaImputada.java
SpringDataMongoDB/src/main/resources/static/js/: clienteController.js  clientesController.js  empleadosController.js  generarFacturaController.js  indexController.js  profileController.js  proyectoController.js  proyectosController.js  tareasController.js
SpringDataMongoDB/src/main/resources/templates/: cliente.html  clientes.html  empleados.html  generarFactura.html  index.html  profile.html  proyecto.html  proyectos.html  tareasEnCurso.html
SpringDataMongoDB/src/test/java/com/journaldev/spring/mongodb/main/: SpringMongoDBXMLMain.java
SpringDataMongoDB/src/test/java/com/timetracker/test/: SpringMongoDBXMLMain.java
